<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:rowCount="3"
		android:columnCount="2"
		android:id="@+id/gridLayout1"
		android:layout_marginTop="100dp"
		android:layout_marginLeft="50dp">
		<TextView
			android:text="Celcius"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/tvCelcius" />
		<EditText
			android:inputType="numberDecimal"
			android:id="@+id/etCelcius" />
		<TextView
			android:text="Farenheit"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/tvFah" />
		<EditText
			android:inputType="numberDecimal"
			android:id="@+id/etFah" />
		<Button
			android:text="Convert"
			android:id="@+id/btnConv" />
		<Button
			android:text="Clear"
			android:id="@+id/btnClr" />
	</GridLayout>


   

</android.support.design.widget.CoordinatorLayout>
